<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>拖拽函数</title>
</head>
	<style type="text/css">
		a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			background: hotpink;
		}
		div {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			background: blueviolet;
		}
		.box {
			width: 100px;
			height: 100px;
			background: blue;
		}
		.box::after{
			content: "";
			display: block;
			width: 100px;
			height: 100px;
			background: #000;
			border-width: 1px;
			border-style: solid;
			border-color: transparent;
		}
	</style>
<body>
	<a href="javascript:;"></a>
	<div></div>
	<div class="box"></div>
	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
		var oLink = document.getElementsByTagName('a')[0],
			oDiv = document.getElementsByTagName('div')[0];
		oLink.drugAclick(function(){
			window.open('http://www.baidu.com');
		},oDiv);
	</script>
</body>
</html>